<html>
  <head>
    <title>Title - Coolest Project on the Planet!</title>
    <style type="text/css" media="screen">@import "./styles/reset.css";</style>
    <style type="text/css" media="screen">
      body {
         padding: 15px;
      }
      body > div {
         padding: 10px;
      }
      .combo_black_on_light_grey_light_emboss {
         background-color: #EEE;
      } 
      .combo_black_on_light_grey_light_emboss p {
        -webkit-background-size: auto auto;
        -webkit-box-shadow: none;
        background-attachment: scroll;
        background-color: transparent;
        background-image: none;
        background-size: auto auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        color: #222;
        display: block;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 15px;
        height: 132px;
        line-height: 22px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        position: static;
        text-shadow: white 0px 1px 0px;
        width: 450px;
        z-index: auto;
      }
      .combo_black_on_light_grey_light_emboss h1 {
        -webkit-background-size: auto auto;
        -webkit-box-shadow: none;
        background-attachment: scroll;
        background-color: transparent;
        background-image: none;
        background-size: auto auto;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        color: #333;
        display: block;
        font-family: 'Yanone Kaffeesatz', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 43px;
        font-weight: 900;
        height: 86px;
        line-height: 43px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        position: static;
        text-shadow: white 0px 1px 0px;
        width: 450px;
        z-index: auto;
      }
    </style>
  </head>
<body>
  <div class="combo_black_on_light_grey_light_emboss">
    <h1>Header Header Header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>